{
  "name": "threaden",
  "short_name": "threaden",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}
